<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_appbar_context"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="5"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_delete_appbar_context"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="5"
        android:title="@string/delete" />
</menu>